spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3307/schobshop
spring.datasource.username=schobshop
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect